<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confluent.Kafka.DependencyInjection\Confluent.Kafka.DependencyInjection.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0" />
  </ItemGroup>

  <PropertyGroup>
    <Title>Kafka Hosting</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/kmcclellan/kafka-hosting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kmcclellan/kafka-hosting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>An extension of Confluent.Kafka for use with Microsoft.Extensions.Hosting.</Description>
    <Authors>Kyle McClellan</Authors>
    <Copyright>%A9 2020 Kyle McClellan</Copyright>
    <PackageTags>kafka confluent-kafka hosting</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/kmcclellan/kafka-hosting/releases/tag/v$(Version)</PackageReleaseNotes>
  </PropertyGroup>

</Project>
